<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Form Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="apply_box">
            <h1>Job Application <span class="title_small">(Web)</span></h1>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="first-name">First Name</label>
                        <input id="first-name" placeholder="Enter First Name" type="text">
                    </div>
                    <div class="form_control">
                        <label for="email">Last Name</label>
                        <input id="last-name" placeholder="Enter Last Name" type="text">
                    </div>
                    <div class="form_control">
                        <label for="email">Email</label>
                        <input id="email" placeholder="Enter Email" type="email">
                    </div>
                    <div class="form_control">
                        <label for="job_role">Job Role</label>
                        <select name="job_role" id="job_role">
                            <option value="">Select job Role</option>
                            <option value="frontend">Frontend Developer</option>
                            <option value="backend">Backend Developer</option>
                            <option value="fullstack">Full Stack Developer</option>
                            <option value="uiux">UI/UX Developer</option>
                        </select>
                    </div>
                    <div class="textarea_control">
                        <label for="address">Address</label>
                        <textarea name="address" id="address" rows="4" cols="50" placeholder="Enter Address"></textarea>
                    </div>
                    <div class="form_control">
                        <label for="city">City</label>
                        <input id="city" placeholder="Enter City" type="text">
                    </div>
                    <div class="form_control">
                        <label for="pincode">Pin code</label>
                        <input id="pincode" placeholder="Enter Pin code" type="number">
                    </div>
                    <div class="form_control">
                        <label for="date">Date</label>
                        <input id="date" name="date" value="2024-11-01" type="date">
                    </div>
                    <div class="form_control">
                        <label for="upload">Upload your CV</label>
                        <input id="upload" name="upload" type="file">
                    </div>
                </div>
                <div class="button_container">
                    <button type="submit">Apply Now</button>
                </div>
            </form>

        </div>
    </div>
</body>

</html>